<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>No Home Like Place</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            position: fixed;
            font-family: Helvetica, Arial, sans-serif;
            display: flex;
            font-size: 14px;
            overflow: hidden;            
        }
        a {
            color: #000;
        }
        .interface {
            height: 100%;
            position: relative;
        }
        .place {
            width: 100%;
            height: 100%;
        }
        .navigation {
            position: absolute;
            right: 1em;
            bottom: 1em;
            white-space: nowrap;
        }
        .box {
            background: #fff;
            border: 1px solid #000;
            padding: 0.75em 1em;
            display: inline-block;
            white-space: normal;
        }
        .toggle {
            font-weight: bold;
            margin-left: 0.7em;
            cursor: pointer;
        }
        .about {
            background: #fff;
            border-left: 1px solid #000;
            flex-shrink: 0;
            width: 0;
            padding: 0;
            height: 100%;
            transition: 0.3s ease-in-out all;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }
        .about.active {
            width: 23em;
            padding: 2em;
            padding-left: 1.5em;
            padding-top: 2em;
        }

        @media (max-width: 600px) {
            .about.active {
                width: 18.2em;
            }
        }
    </style>
  </head>
  <body>
    <div class="interface">
      <canvas class="place"></canvas>
    
      <div class="navigation">
        <div class="source box">
          <a href="" target="_blank" id="source_url">
            http://
          </a>
        </div>
    
        <div class="toggle box" id="toggle">?</div>
      </div>
    </div>
    
    <div class="about" id="about">
      <p>
        No Home Like Place
      </p>
    
      <p>
        Airbnb is a global hotel filled with the same recurring items. Bed, chair, potted plant, all catered to our cosmopolitan
        sensibilities. We end up in a place that's completely interchangable; a room is a room is a room.
      </p>
    
      <p>
        An algorithm finds these recurring items and replaces them with the same items from other listings. By clicking them, you
        can jump between rooms and explore the global hotel. There are many homelike places.
      </p>
    
      <p>
        You can find the source code for the various tools we created and used to make this website on
        <a href="https://github.com/nonlinearnarrative/no-home-like-place"
          target="blank">Github</a>.
    
    
      </p>
    
      <p>
        Created by
        <br>
        <br>
        <a href="https://puckey.studio/" target="blank">Jonathan Puckey</a>
        <br>
        <a href="http://www.emmaverhoeven.nl/" target="blank">Emma Verhoeven</a>
        <br>
        <a href="https://twitter.com/bnjmn_earl" target="blank">Benjamin Earl</a>
        <br>
        <a href="https://twitter.com/neufv_txt" target="blank">David van Gelder de Neufville</a>
        <br>
        <a href="http://linseydolleman.com//" target="blank">Linsey Dolleman</a>
        <br>
        <a href="http://www.astridferinga.com//" target="blank">Astrid Feringa</a>
        <br>
        Corinna Canali
      </p>
    
      <p>
        as outcome of a week-long workshop led by
        <a href="https://puckey.studio/" target="blank">Jonathan Puckey</a> at
        <a href="https://www.kabk.nl/en/programmes/master/non-linear-narrative" target="blank">Non-Linear Narrative</a>, a masters programme at the Royal Academy of Art The Hague.
      </p>
      <br>
      <p>
        <a href="https://www.paypal.me/nonlinearnarrative" target="blank">Buy us a cup of coffee</a>
      </p>
    </div>
    
    <script>
      const toggle = document.getElementById('toggle');
      const about = document.getElementById('about');
      const sourceUrl = document.getElementById('source_url');
      const sourcePrefix  = 'https://airbnb.com/rooms/';

      let active = false;

      toggle.onclick = () => {
        about.classList[active ? 'remove' : 'add']('active');
        toggle.innerHTML = active ? '?' : '&times;'
        active = !active;
      };

      const canvas = document.querySelector('canvas');
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      let currentPhoto;

      const context = canvas.getContext('2d');
      const drawBackground = (image) => {
        context.drawImage(
          image,
          0,
          0,
          canvas.width,
          canvas.height
        );
      }

      const markDirty = () => {
        needsRedraw = true;
      }

      let needsRedraw = false;
      const drawLoop = () => {
        if (needsRedraw) {
          redraw();
          needsRedraw = false;
        }
        window.requestAnimationFrame(drawLoop);
      }
      window.requestAnimationFrame(drawLoop);

      const shiftCoordinates = ([x, y, width, height]) => (
        [x - width / 2, y - height / 2, width, height]
      );

      const drawCroppedImage = (image, srcCoordinates, dstCoordinates) => {
        context.save();
        const { width, height } = canvas;
        context.drawImage(
          image,
          srcCoordinates[0] * image.width,
          srcCoordinates[1] * image.height,
          srcCoordinates[2] * image.width,
          srcCoordinates[3] * image.height,
          dstCoordinates[0] * width,
          dstCoordinates[1] * height,
          dstCoordinates[2] * width,
          dstCoordinates[3] * height,
        );
        context.restore();
      }

      const preloadImage = src => {
        return new Promise((accept) => {
          const image = new Image();
          image.src = src;
          image.onload = () => {
            accept(image);
          }
        });
      }

      const randomIndex = total => Math.floor(Math.random() * total);
      const pick = array => array[randomIndex(array.length)];
      const delay = time => new Promise((resolve) => setTimeout(resolve, time));

      const getJson = async url => {
        const res = await fetch(`${url}.json`);
        const data = await res.json();
        return data;
      }

      const selectPhotoForTag = async (tag) => {
        let photos = await getJson(`tags/${tag.name}`);
        const filterId = startingId.split('-')[0]
        photos = photos.filter(id => id.indexOf(filterId === -1));
        const photoId = pick(photos);
        tag.photo = await getJson(`photos/${photoId}`);
      }

      const drawTag = async (tag) => {
        if (!tag.image) return;
        
        drawCroppedImage(
          tag.image,
          shiftCoordinates(tag.photo.pickedTag.coordinates),
          tag.coordinates
        );
      };

      const redraw = () => {
        if (currentPhoto.background) {
          drawBackground(currentPhoto.background);
        }
        currentPhoto.tags.forEach(drawTag);
      }

      const initialize = async (photoId) => {
        window.location.hash = photoId;
        currentPhoto = await getJson(`photos/${photoId}`);
        sourceUrl.innerHTML = sourceUrl.href = sourcePrefix + currentPhoto.listingId
        const image = await preloadImage(currentPhoto.src);
        currentPhoto.background = image;
        markDirty();
        await delay(1000);
        currentPhoto.tags.forEach(async tag => {
          tag.coordinates = shiftCoordinates(tag.coordinates, image);
          await selectPhotoForTag(tag);
          const tagImage = await preloadImage(tag.photo.src);
          tag.image = tagImage;
          const optionTags = tag.photo.tags.filter(optionTag => optionTag.name === tag.name);
          const optionTag = pick(optionTags);
          tag.photo.pickedTag = optionTag;
          markDirty();
        });
      }

      const intersects = (x, y, [cx, cy, cw, ch]) => (
          x > cx &&
          y > cy &&
          x < cx + cw &&
          y < cy + ch
      );

      const findClickedCrop = (x, y) => currentPhoto.tags.find(
        tag => intersects(x, y, tag.coordinates)
      );

      const onClick = ({ clientX, clientY }) => {
        const crop = findClickedCrop(
          clientX / canvas.width,
          clientY / canvas.height
        );
        console.log(crop.name);
        if (!crop) return;
        initialize(crop.photo.photoId);
      }

      canvas.addEventListener('click', onClick);
      window.addEventListener('resize', () => {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        markDirty();
      });

      const startingId = window.location.hash
        ? window.location.hash.replace('#', '')
        : `${randomIndex(1419)}-0`;
      initialize(startingId);
    </script>
  </body>
</html>